# objviewer-ktx

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/bsuir/objviewer/: ObjViewerOld.java
core/src/main/kotlin/com/bsuir/objviewer/: ObjViewer.kt
core/src/main/kotlin/com/bsuir/objviewer/core/algorithm/: Algorithms.kt
core/src/main/kotlin/com/bsuir/objviewer/core/algorithms/: Algorithms.kt
core/src/main/kotlin/com/bsuir/objviewer/core/assetsprovider/: NormalProvider.kt  PixelProvider.kt  SpecularProvider.kt  TextureProvider.kt
core/src/main/kotlin/com/bsuir/objviewer/core/extension/: CollectionsExtensions.kt  InlineClassHelpers.kt  MathExtensions.kt
core/src/main/kotlin/com/bsuir/objviewer/core/extensions/: CollectionsExtensions.kt  InlineClassHelpers.kt  MathExtensions.kt
core/src/main/kotlin/com/bsuir/objviewer/core/model/: Camera.kt  IntSize.kt  LightSource.kt  Models.kt  ObjEntry.kt  World.kt
core/src/main/kotlin/com/bsuir/objviewer/core/models/: IntSize.kt  Models.kt  ObjEntry.kt  World.kt
core/src/main/kotlin/com/bsuir/objviewer/core/processflow/: ProcessFlow.kt  ProcessFlowImpl.kt
core/src/main/kotlin/com/bsuir/objviewer/core/renderer/: FullPackedRenderer.kt  LambertRenderer.kt  PhongRenderer.kt  Renderer.kt  StrokeRenderer.kt
core/src/main/kotlin/com/bsuir/objviewer/core/textureprovider/: ImageTextureProvider.kt  PlainColorTextureProvider.kt  TextureProvider.kt
core/src/main/kotlin/com/bsuir/objviewer/core/zbuffer/: ZBuffer.kt
core/src/main/kotlin/com/bsuir/objviewer/screen/: CanvasScreen.kt
core/src/main/kotlin/com/bsuir/objviewer/service/: ObjParser.kt  WorldCreator.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/bsuir/objviewer/lwjgl3/: Lwjgl3Launcher.java
