[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	implementation "org.jetbrains.kotlinx:multik-api:0.0.1"
	implementation "org.jetbrains.kotlinx:multik-default:0.0.1"
	implementation "org.ejml:ejml-kotlin:0.41"
	implementation "org.ejml:ejml-all:0.41"
	implementation "org.apache.commons:commons-math3:3.6.1"
}
